set-option -g default-shell /usr/bin/zsh

#start windows at 1 instead 0,
set -g base-index 1
setw -g pane-base-index 1

# Ensure window index number get reordered on delete
set-option -g renumber-windows on

# Enable mouse support
set -g mouse on

# Remap bind
# -remap prefix from "C-b" to "C-a"
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

#-remap copy-mode for yank/paste from system clipboard
unbind C-Space
unbind [
unbind ]
bind C-v copy-mode
bind -T copy-mode v send-keys -X begin-selection
bind -T copy-mode y send-keys -X copy-selection \; run-shell -b "tmux save-buffer - | xclip -i -selection clipboard" \; send-keys -X cancel
bind p run-shell "xclip -selection clipboard -o | tmux load-buffer - && tmux paste-buffer"

set -g status-style 'bg=#333333 fg=#5eacd3'
