set-option -g default-shell /usr/bin/zsh

#start windows at 1 instead 0,
set -g base-index 1
setw -g pane-base-index 1

# Ensure window index number get reordered on delete
set-option -g renumber-windows on

# Enable mouse support
set -g mouse on

# Remap bind
# -remap prefix from "C-b" to "C-a"
unbind C-b
set-option -g prefix C-x
bind-key C-a send-prefix

set -g status-style 'bg=#333333 fg=#5eacd3'
